<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding-top: 100px;
                background-color: #000000;
            }
            #a{
                background-color: #cbf5f5;
                padding-top:20px;
                padding-bottom: 10px;
                margin: 0 auto;
                text-align: center;
                max-width: 250px;
                height: 180px;
                border-radius: 10px;
                border: 1px solid black;
            }
            input{
                    height: 25px;
                    width: 70%;
                    border-radius: 7px;
                    cursor: pointer;
                }
            .button-holder {
                    
                    width: 100%;
                    height: 50px;
                    /*background-color: #ffffff;*/
                    text-align: center;
                }
                button {
                    border: none;
                    margin: 0 auto;
                    /*float: right;*/
                    width: 152px;
                    height: 42px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    background: #ea9f48;
                    font-size: 13px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: "Muli-SemiBold";
                    -webkit-transform: perspective(1px) translateZ(0);
                    transform: perspective(1px) translateZ(0);
                    position: relative;
                    -webkit-transition-property: color;
                    transition-property: color;
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    border-radius: 10px;
                }
                button::before {
                  content: "";
                  position: absolute;
                  z-index: -1;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background: #f98805;
                  -webkit-transform: scaleX(0);
                  transform: scaleX(0);
                  -webkit-transform-origin: 50%;
                  transform-origin: 50%;
                  -webkit-transition-property: transform;
                  transition-property: transform;
                  -webkit-transition-duration: 0.3s;
                  transition-duration: 0.3s;
                  -webkit-transition-timing-function: ease-out;
                  transition-timing-function: ease-out;
                }
                button:hover::before, button:active::before, button:focus::before {
                  -webkit-transform: scaleX(1);
                  transform: scaleX(1);
                }    
        </style>
    </head>
    <body>
        <form name="login" method="Post">
            <div id="a">
                <div style="font-size:150%;font-weight:bolder;padding-bottom: 6px ">Login Page</div>
                <div>
                    <input name="login_id" type="text" placeholder="login id"><br><br>
                    <input name="password" type="password" placeholder="Password">
                </div>
                <div class="button-holder" style="text-align: center;">
			</br><button onclick="check(this.form)" value="Login">Register Now</button>
                </div>
            </div>
        </form>   
        
        <script language="javascript">
            function check(form) { 
                if(form.login_id.value == "test@sunbasedata.com" && form.password.value == "Test@123") {
                    window.open('assignment.jsp')/*opens the assignment.jsp page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>
        
    </body>
</html>
